{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@natura11y-core-js/*": ["../../packages/core/src/js/*"]
    }
  }
}
